{
  "name": "meadowlarktravel",
  "version": "0.0.0",
  "description": "Sample website for Web Development with Node and Express (O'Reilly).",
  "main": "meadowlark.js",
  "dependencies": {
    "express": "~4.4.2",
    "express3-handlebars": "~0.5.0"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "mocha": "^2.3.4"
  }
}
